<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="login.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LOGIN</title>
    <style>
      input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      
      input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: #45a049;
      }
      
      div {
        border-radius: 5px;
        background-color:orange;
        padding: 20px;
        width:50%;
        margin: 0 auto;
      }
      </style>
</head>
<body>

 <h2> TELA DE LOGIN</h2>
  
  <div>
  <form action="/action_page.php">
  <label for="fname">NOME DE USUARIO</label>
  <input type="text" id="fname" name="NOMEUSUARIO" placeholder="Insira seu nome">
  
  <label for="senha">SENHA</label>
  <input type="text" id="senha" name="SENHA" placeholder="insira sua senha">
  
  
  <input type="button" class="login" value="Entrar" onclick="login()">
  
  <script>
  function login() {
    window.location.assign("projetoetapa2.html")
  }
  </script>
  
  
  





    
</body>
</html>